<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Ganga Friendly Hybrid perfect template</title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    h2,
    h3 {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
    }
  </style>

  <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
  <style>
    span.MsoHyperlink {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }
    span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
    }
   /*  Apple Mail / iOS Mail apps */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }
    /*Gmail*/
    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    /*Samsung Mail*/
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

  </style>
  <style>
    .btn-td,
    .btn-a {
      transition: all 100ms ease-in;
    }
    .btn-td-primary:hover,
    .btn-a-primary:hover {
      background: #414A8B !important;
      border-color: #414A8B !important;
    }
    .btn-td-white:hover,
    .btn-a-white:hover {
      background: #F7F7F7 !important;
      color: #525ca3 !important;
      border-color: #F7F7F7 !important;
    }
  </style>
  <style>
  .m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
  }
</style>
<style>
  @media screen and (max-width: 680px) {
    .d-content {
      display: none !important;
      height: 0 !important;
    }
    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }
    /*SPECIFIC CSS: BEGIN*/
    /*SPECIFIC CSS: END*/
  }
</style>
  <style>
  .cc-half {
    width: 100% !important;
    max-width: 330px !important;
  }
  .cc-one-third {
    width: 100% !important;
    max-width: 220px !important;
  }
  .cc-two-third {
    width: 100% !important;
    max-width: 440px !important;
  }
  .cc-fourth {
    width: 100% !important;
    max-width: 25% !important;
  }
  @media screen and (max-width:680px) {
    .cc-half,
    .cc-one-third,
    .cc-two-third,
    .cc-fourth {
      width: 100% !important;
      max-width: 680px !important;
    }
  }
</style>
 
  <!--[if mso]>
<style type="text/css">
  .list {margin-left:-23px !important}
</style>
<![endif]-->
  <style>
    ul {
      padding-left: 17px;
    }
    ol {
      padding-left: 20px;
    }
  </style>
</head>
<body style="margin: 0 auto !important; padding: 0 !important;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%;background-color: #F2F2F2;">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
  <div style="display:none;max-height:0;overflow:hidden">pre header&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-----------------> 
        <!-- 2 COLS STart -->
         <!-----------------> 
        <tr>
        <td align="center" style="padding:20px;background-color: #ffffff;">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
        <tr>
        <td align="center" valign="top">
        <![endif]-->
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
              <td style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 38px;  color: #646464;text-align:center">
                <h1 style="font-family: Arial,sans-serif;font-size:28px; mso-line-height-rule: exactly;line-height: 38px; color: #525ca3;margin:0 0 14px 0">Ganga Friendly Hybrid perfect template</h1>
              
              </td>
            </tr>
        </table>



       <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
              <td valign="top" width="330">
              <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px; vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://picsum.photos/620/300" width="310" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: inline-block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr><!--[if true]><br>&nbsp; <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td valign="top" width="330">
              <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px; vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://picsum.photos/620/300" width="310" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: inline-block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr><!--[if true]><br>&nbsp; <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
          </td>
        </tr>
        <!-----------------> 
        <!-- 2 COLS end -->
         <!-----------------> 
        

        <!-----------------> 
        <!-- 2 COLS 1/3 START -->
        <!-----------------> 
        <tr>
          <td align="left" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff">

            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td valign="top" width="220">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:160px;vertical-align:top;" class="cc-one-third">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://picsum.photos/400/300" width="200" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="440">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-two-third">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0 0 8px;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">
                          <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;font-size:0">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
        <!-----------------> 
        <!-- 2 COLS 1/3 END -->
        <!-----------------> 

        <!-----------------> 
        <!-- 2 COLS 3/1 START -->
        <!-----------------> 
        <tr>
          <td align="center" style="font-size:0; padding:10px;background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;font-size:0;line-height:0">
              <tr>
                <td align="left" valign="top" dir="rtl">

                  <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:660px;">
          <tr>
            <td align="left" valign="top" width="220">
            <![endif]-->
                  <div style="display:inline-block;margin:0; width:100%; min-width:160px; vertical-align:top;padding:0;border:0" class="cc-one-third">
                    <table dir="ltr" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                      <tr>
                        <td style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                            <tr>
                              <td align="center" valign="middle">
                                <img src="https://picsum.photos/400/300" width="200" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" align="left" width="440">
            <![endif]-->
                  <div style="display:inline-block; margin:0; width:100%; min-width:200px; vertical-align:top;padding:0;border:0" class="cc-two-third">
                    <table dir="ltr" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                      <tr>
                        <td style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                            <tr>
                              <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                                <p style="margin: 0 0 8px;">
                                  Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                  <tr>
                                    <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center;">
                                      <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                                        <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                        <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-----------------> 
        <!-- 2 COLS 3/1 END -->
        <!-----------------> 


        <!-----------------> 
        <!-- 2 COLS iMAGE LEFT START -->
        <!-----------------> 


        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td valign="top" width="330">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px; vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://picsum.photos/620/500" width="310" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="330">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0 0 8px;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor.
                          </p>
                          <p style="margin: 0"> Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.</p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
         <!-----------------> 
        <!-- 2 COLS iMAGE LEFT end -->
        <!-----------------> 

         <!-----------------> 
        <!-- 2 COLS iMAGE RIGHT START -->
        <!-----------------> 
        <tr>
          <td align="center" style="font-size:0; padding:10px;background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;font-size:0;line-height:0">
              <tr>
                <td dir="rtl" align="center" valign="top">

                  <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td valign="top" width="330">
            <![endif]-->
                  <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                      <tr>
                        <td dir="ltr" style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                            <tr>
                              <td align="center" valign="middle">
                                <img src="https://picsum.photos/620/500" width="310" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="330">
            <![endif]-->
                  <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                      <tr>
                        <td dir="ltr" style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                            <tr>
                              <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                                <p style="margin: 0 0 8px;">
                                  Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor.
                                </p>
                                <p style="margin: 0"> Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.</p>
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                  <tr>
                                    <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                      <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;font-weight:bold;display: block; border-radius: 30px;">

                                        <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                        <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <!-----------------> 
        <!-- 2 COLS iMAGE RIGHT END -->
        <!-----------------> 


         <!-----------------> 
        <!-- 2 COLS iMAGE LEFT + CTA START -->
        <!-----------------> 
        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 35px 10px 0; background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td valign="top" width="330">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://picsum.photos/600/380" width="300" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="330">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size: 16px;text-align: left;">
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 20px;  color: #646464;">
                          <p style="margin:0 0 8px;color:#525ca3">
                            <strong>Deux créneaux au choix selon votre disponibilité : 24 mars 2021 à 18h00 ou 26 mars 2021 à 12h30</strong>
                          </p>
                          <p style="margin: 0 0 8px;font-size:12px;line-height:18px;color:#525ca3">
                            <em>Présentation en anglais sous-titrée en français La présentation sera disponible en replay</em>
                          </p>
                          <p style="margin: 0">Cliquez sur le lien ci-dessous pour vous inscrire et accéder à l’évènement en direct via une plateforme de streaming dédiée.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
 
        <tr>
          <td style="padding:20px;background-color:#ffffff;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
              <tr>
                <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center">
                  <a class="btn-a btn-a-primary" href="https://www.apple.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                    <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                    <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-----------------> 
        <!-- 2 COLS iMAGE LEFT + CTA END -->
        <!-----------------> 

        <!-----------------> 
        <!-- 2 COLS iMAGE RIGHT + CTA START -->
        <!-----------------> 
        <tr>
          <td align="center" style="font-size:0; padding:10px;background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;font-size:0;line-height:0">
              <tr>
                <td dir="rtl" align="center" valign="top">

                  <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td valign="top" width="330">
            <![endif]-->
                  <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                      <tr>
                        <td dir="ltr" style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                            <tr>
                              <td align="center" valign="middle">
                                <img src="https://picsum.photos/600/380" width="300" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="330">
            <![endif]-->
                  <div style="display:inline-block; margin:0; width:100%; min-width:200px;vertical-align:top;" class="cc-half">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                      <tr>
                        <td dir="ltr" style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size: 16px;text-align: left;">
                            <tr>
                              <td style="font-family: Arial,sans-serif; font-size:16px; mso-line-height-rule: exactly;line-height: 20px;  color: #646464;">
                                <p style="margin:0 0 8px;color:#525ca3">
                                  <strong>Deux créneaux au choix selon votre disponibilité : 24 mars 2021 à 18h00 ou 26 mars 2021 à 12h30</strong>
                                </p>
                                <p style="margin: 0 0 8px;font-size:12px;line-height:18px;color:#525ca3">
                                  <em>Présentation en anglais sous-titrée en français La présentation sera disponible en replay</em>
                                </p>
                                <p style="margin: 0">Cliquez sur le lien ci-dessous pour vous inscrire et accéder à l’évènement en direct via une plateforme de streaming dédiée.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:20px;background-color:#ffffff;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
              <tr>
                <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center">
                  <a class="btn-a btn-a-primary" href="https://www.apple.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                    <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                    <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-----------------> 
        <!-- 2 COLS iMAGE RIGHT + CTA END -->
        <!-----------------> 

        <!-----------------> 
        <!-- 3 COLS START -->
        <!-----------------> 

        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
           <tr>
             <td valign="top" width="220">
             <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:160px;vertical-align:top;" class="cc-one-third">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/400" width="200" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="220">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:160px;vertical-align:top;" class="cc-one-third">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/400" width="200" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="220">
            <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:160px;vertical-align:top;" class="cc-one-third">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/400" width="200" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;">
                                <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="background: #525ca3; border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">

                                  <!--[if mso]><span style="mso-text-raise:8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->Call to action

                                  <!--[if mso]><span style="mso-text-raise:-8pt;letter-spacing: 25px;mso-font-width:-100%;">&nbsp;</span><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
        <!-----------------> 
        <!-- 3 COLS END -->
        <!-----------------> 


        <!-----------------> 
        <!-- 4 COLS END 100% ON MOBILE -->
        <!----------------->  
        
        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
              <td valign="top" width="25%">
                  <![endif]-->
            <div style="display:inline-block; margin:0; min-width:120px; vertical-align:top; width:100%;" class="cc-fourth">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/300" width="145" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td style="border-radius: 30px; background: #525ca3;text-align:center">
                                <a href="#" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">call to action</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td valign="top" width="25%">
                  <![endif]-->
            <div style="display:inline-block; margin:0; min-width:120px; vertical-align:top; width:100%;" class="cc-fourth">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/300" width="145" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td style="border-radius: 30px; background: #525ca3;text-align:center">
                                <a href="#" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">call to action</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td valign="top" width="25%">
                  <![endif]-->
            <div style="display:inline-block; margin:0; min-width:120px; vertical-align:top; width:100%;" class="cc-fourth">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/300" width="145" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td style="border-radius: 30px; background: #525ca3;text-align:center">
                                <a href="#" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">call to action</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td valign="top" width="25%">
                  <![endif]-->
            <div style="display:inline-block; margin:0; min-width:120px; vertical-align:top; width:100%;" class="cc-fourth">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td>
                          <img src="https://picsum.photos/400/300" width="145" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">
                            Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                              <td style="border-radius: 30px; background: #525ca3;text-align:center">
                                <a href="#" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">call to action</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
    <![endif]-->
          </td>
        </tr>

        <!-----------------> 
        <!-- 4 COLS END 100% ON MOBILE -->
        <!-----------------> 


        <!-----------------> 
        <!-- 4 COLS START 50% ON MOBILE -->
        <!-----------------> 
        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
           <tr>
             <td valign="top" width="330">
             <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; min-width:120px; vertical-align:top; width:100%;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center">

                    <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="330">
                        <tr>
                          <td valign="top" width="50%">
                          <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 50%; min-width:120px; vertical-align:top; width:100%;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <img src="https://picsum.photos/290/290" width="145" height="" border="0" alt="" style="width: 100%; max-width: 145px;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:20px 0;text-align:left">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                                    <tr>
                                      <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                  <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                                  <p style="margin: 0;">
                                    Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px;">
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                      <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center">
                                        <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">
                                          <strong>Call to action</strong>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td valign="top" width="50%">
                          <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 50%; min-width:120px; vertical-align:top; width:100%;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <img src="https://picsum.photos/290/290" width="145" height="" border="0" alt="" style="width: 100%; max-width: 145px;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:20px 0;text-align:left">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                                    <tr>
                                      <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                  <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                                  <p style="margin: 0;">
                                    Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px;">
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                      <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center">
                                        <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">
                                          <strong>Call to action</strong>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="330">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; min-width:120px; vertical-align:top; width:100%;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center">

                    <!--[if (gte mso 9)|(IE)]>
                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="330">
                       <tr>
                         <td valign="top" width="50%">
                         <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width:50%; min-width:120px; vertical-align:top; width:100%;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <img src="https://picsum.photos/290/290" width="145" height="" border="0" alt="" style="width: 100%; max-width: 145px;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:20px 0;text-align:left">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                                    <tr>
                                      <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                  <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                                  <p style="margin: 0;">
                                    Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px;">
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                      <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center">
                                        <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">
                                          <strong>Call to action</strong>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 50%; min-width:120px; vertical-align:top; width:100%;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <img src="https://picsum.photos/290/290" width="145" height="" border="0" alt="" style="width: 100%; max-width: 145px;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:20px 0;text-align:left">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                                    <tr>
                                      <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                                  <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                                  <p style="margin: 0;">
                                    Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 32px;height:32px">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px;">
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                      <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #525ca3;text-align:center">
                                        <a class="btn-a btn-a-primary" href="https://www.sanofi.fr" style="border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 25px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;">
                                          <strong>Call to action</strong>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>

        <!-----------------> 
        <!-- 4 COLS END 100% ON MOBILE -->
        <!-----------------> 
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>
                      
